<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Documento sin título</title>
  <style>
    html {}

    body {}

    #header img { float: left; height: 20%; width: 20%;}

    #header p { float: left; display: inline; margin: 0 20%;}

    #header h2 {margin: 10px;}

    #header label {}

    #header input {margin-left: 20px;}

    #datos {border: 2px solid lightgrey; border-radius: 10px; margin: 20px; padding: 20px;}

    #datos h2 {text-align: center;}

    #datos p {margin-left: 50px;}

    #datos span {font-weight: bold;}

    #lineas {border: 2px solid lightgrey; border-radius: 10px; margin: 20px; padding: 20px;}

    #lineas h2 {text-align: center;}

    #lineas .cantidad { text-align: center;}

    #lineas .articulo {}

    #lineas .precio {text-align: center;}

    #lineas .subtotal {text-align: center; font-weight: bold;}

    #lineas .preciof {text-align: center; font-weight: bold;}

    #lineas .subtotalf {border: 1px solid red; color: red; text-align: center;}

    #lineas span {font-style: italic;}

    #pago {text-align: right; margin-right: 50px;}
  </style>
</head>

<body>
  <div id="header">
    <img src="stark.png">
    <p>
      Industrias Stark<br>
      CIF: 123456789-D<br>
      C/Vengadores Unidos s/n<br>
      NewYork<br>
    </p>
    <h2>FACTURA</h2>
    <label>Número:</label><input type="text" name="num">
  </div>
  <div id="datos">
    <h2>Datos del cliente</h2>
    <p>
      <span>Nombre:</span> Nick Fury <br>
      <span>Dirección:</span> Cuartel general de S.H.I.E.L.D.<br>
    </p>
  </div>
  <div id="lineas">
    <h2>Lineas de factura</h2>
    <table width="90%" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <th scope="col" class="cantidad">Cantidad</th>
        <th scope="col" class="articulo">Artículo</th>
        <th scope="col" class="precio">Precio</th>
        <th scope="col" class="subtotal">Subtotal</th>
      </tr>
      <tr>
        <td class="cantidad">2</td>
        <td class="articulo">Recostruccion de edificios por daños del Dr. Banner</td>
        <td class="precio">100.000 €</td>
        <td class="subtotal">200.000 €</td>
      </tr>
      <tr>
        <td class="cantidad">10</td>
        <td class="articulo">Cilíndros vibranium 0.05 lb</td>
        <td class="precio">60.000.000 €</td>
        <td class="subtotal">600.000.000 €</td>
      </tr>
      <tr>
        <td class="cantidad">1</td>
        <td class="articulo">Teseracto</td>
        <td class="precio">inf.</td>
        <td class="subtotal">inf.</td>
      </tr>
      <tr>
        <td class="cantidad">&nbsp;</td>
        <td class="articulo">&nbsp;</td>
        <td class="precio">&nbsp;</td>
        <td class="subtotal">&nbsp;</td>
      </tr>
      <tr>
        <td class="cantidad">&nbsp;</td>
        <td class="articulo">&nbsp;</td>
        <td class="precio">&nbsp;</td>
        <td class="subtotal">&nbsp;</td>
      </tr>
      <tr>
        <td class="cantidad">&nbsp;</td>
        <td class="articulo">&nbsp;</td>
        <td class="precio">&nbsp;</td>
        <td class="subtotal">&nbsp;</td>
      </tr>
      <tr>
        <td class="cantidad">&nbsp;</td>
        <td class="articulo">&nbsp;</td>
        <td class="precio">&nbsp;</td>
        <td class="subtotal">&nbsp;</td>
      </tr>
      <tr>
        <td class="cantidad">&nbsp;</td>
        <td class="articulo">&nbsp;</td>
        <td class="preciof">TOTAL:</td>
        <td class="subtotalf">Una uña de <span>The beyonder</span></td>
      </tr>
    </table>
  </div>
  <div id="pago">
    <p>
      <label>Pago al contado</label><input type="checkbox" name="contado" /><br />
      <label>A cargo de la iniciativa Vengadores</label><input type="checkbox" name="vengadores" /><br />
      <label>Pago con gemas del infinito</label><input type="checkbox" name="gemas" /><br />
    </p>
  </div>
</body>

</html>